{
  "name": "mgatepass-backend",
  "version": "1.0.0",
  "description": "Material gatepass management system backend",
  "repository": "https://github.com/tamsinfo/mgatepass.git",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^4.7.0",
    "@sap-cloud-sdk/resilience": "^4.7.0",
    "@sap/cds": "^8",
    "express": "^4",
    "handlebars": "^4.7.9"
  },
  "devDependencies": {
    "@cap-js/cds-typer": ">=0.1",
    "@cap-js/cds-types": "^0.7.0",
    "@cap-js/sqlite": "^1",
    "@types/node": "^22.0.0",
    "cds-plugin-ui5": "^0.17.3",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds-tsx watch"
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "cds": {
    "requires": {
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER"
      }
    }
  }
}