{
	"name": "mgatepass-dashboard-app",
	"type": "module",
	"version": "1.0.0",
	"private": true,
	"devDependencies": {
		"@sapui5/types": "^1.147.1",
		"@ui5/cli": "^4.0.52",
		"ui5-middleware-livereload": "^3.3.0",
		"ui5-tooling-transpile": "^3.11.0"
	},
	"peerDependencies": {
		"typescript": "^6.0.3"
	},
	"scripts": {
		"dev": "ui5 serve --port 8086 -o index.html",
		"build": "ui5 build --clean-dest --dest dist"
	}
}
